# android-socialnetwork-linkr

./: .project  README.md  build.gradle
Project Resources/: Final Logo.psd
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/thesocialnetwork/linkr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesocialnetwork/linkr/: About.java  AdapterFriendList.java  AdapterMessageList.java  AdapterPendingRequests.java  AdapterProfileData.java  AdapterUserList.java  AdapterUsersProfile.java  ChatAct.java  ChatDialog.java  Contacts.java  Developer.java  EditProfile.java  FilterFriendList.java  FilterUserList.java  GetTimeAgo.java  LinkrApp.java  Login.java  MainActivity.java  ModelDetailedInfo.java  ModelFriendRequest.java  ModelMessage.java  ModelUserProfile.java  PagerContacts.java  PagerPendingRequests.java  PendingRequests.java  TabFriendList.java  TabRequestRecieved.java  TabRequestSent.java  TabUserList.java  UpdateProfile.java  UserProfile.java  home.java
app/src/main/res/drawable/: rounded_me.xml  rounded_others.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_contacts.xml  activity_dev.xml  activity_edit_profile.xml  activity_login.xml  activity_pending_requests.xml  activity_update_profile.xml  activity_user_profile.xml  add_item_dialog.xml  app_bar_main.xml  chat_dialog_box.xml  content_main.xml  content_profile.xml  custom_chat_bar.xml  friend_list.xml  home.xml  item_divider.xml  nav_header_main.xml  profile_friend_list.xml  profile_listitems.xml  profile_user_item.xml  profile_user_items.xml  sent_me.xml  sent_other.xml  user_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_data.xml  main.xml  pending_request.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/thesocialnetwork/linkr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
