<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thesocialnetwork.linkr.EditProfile">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/appbar"
                android:gravity="center_horizontal"
                android:elevation="10dp"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/default_pic"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true" />

                <TextView
                    android:id="@+id/profile_displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="italic"
                    android:text="Profile Name"
                    android:textColor="#dddddd"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#FD4E44"
                            android:elevation="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Phone"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:id="@+id/add_phone"
                                android:src="@drawable/add"/>
                        </LinearLayout>


                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recycler_view_phone"
                            android:layout_margin="5dp">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#FD4E44"
                            android:elevation="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Address"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:id="@+id/add_addr"
                                android:src="@drawable/add"/>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recycler_view_address"
                            android:layout_margin="5dp"/>



                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#FD4E44"
                            android:elevation="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Email"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:id="@+id/add_email"
                                android:src="@drawable/add"/>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            />



                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#FD4E44"
                            android:elevation="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Social Handles"
                                android:layout_weight="1"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:id="@+id/add_handle"
                                android:src="@drawable/add"/>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            />


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
