<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="?android:selectableItemBackground">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/user_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:src="@drawable/default_pic"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_img"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"

        android:layout_toEndOf="@+id/user_img"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_name"
        android:layout_below="@+id/user_name"

        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:text="User Email Address" />

</RelativeLayout>