<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:id="@+id/datas"
        android:padding="5dp"
        android:layout_marginLeft="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DataType"
            android:layout_weight="1"
            android:id="@+id/data_type"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/user_data"
            android:text="Your Data"
            android:textSize="15sp"/>


    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/edit_btn"
        android:src="@drawable/more" />
</RelativeLayout>